// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.isGooglePlayFlavor = {
        gradle.startParameter.getTaskNames().each { task ->
            return !task.toLowerCase().contains("foss")
        }
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
        }
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs <<"-Xlint:deprecation"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
