// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.isGooglePlayFlavor = {
        gradle.startParameter.getTaskNames().each { task ->
            return !task.toLowerCase().contains("foss")
        }
    }

    repositories {
        google()
        jcenter()
        if (isGooglePlayFlavor()) {
            maven {
                url 'https://maven.fabric.io/public'
            }
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        if (isGooglePlayFlavor()) {
                classpath 'com.google.gms:google-services:4.3.1'
                classpath 'io.fabric.tools:gradle:1.29.0'
                classpath 'com.google.firebase:perf-plugin:1.3.1'
            }
        }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
        }
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs <<"-Xlint:deprecation"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
