# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
DEC_SECRET = "8vhR3K6VvTLTdAAMseUUg8GPJLuetoimpbut51Nwi7VTeOPpf7Rwgnikertdhn0XAtenDOT4Ndhu96EdgNdzY6nOY6cboQlFqsGa4hkmd2dGUhTy9e5NTHAKOVG4ZOpy"
TIMETABLE_KEY_HEX = "6a1f5f675a2d7f7b26360a3a0f370e7f1c083e33086f762630742456415f252215153a1b0658070d0f5f11022718670a2701204e292c5029160341053b21711f0223030d097a26573c2f040f694537223f7e0c103c675372"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
