apply plugin: 'com.android.application'

android {
    flavorDimensions "releaseType"
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.lithium.leona.openstud"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 190
        versionName "1.29.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res'
                    ]
        }
    }
    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes.each {
        it.buildConfigField 'String', 'DEC_SECRET', DEC_SECRET
        it.buildConfigField 'String', 'TIMETABLE_KEY_HEX', TIMETABLE_KEY_HEX
    }

    productFlavors {
        foss {
            dimension "releaseType"
        }
        play {
            dimension "releaseType"
        }
    }
    buildToolsVersion '29.0.3'

}


dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.github.lithiumsr:openstud_driver:0.60.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.mikepenz:aboutlibraries:6.2.3"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.LithiumSR:MaterialSearchBar:0.9.8'
    implementation 'com.github.LithiumSR:Horizontal-Calendar:1.3.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'org.threeten:threetenbp:1.4.1'
    implementation 'com.github.LithiumSR:CompactCalendarView:3.1'
    implementation 'com.karumi:dexter:6.2.0'
    implementation 'com.github.lithiumsr:ExpandableLayout:2.9.5'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.annotation:annotation:1.1.0"
}
