apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lithium.leona.openstud"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 65
        versionName "1.10.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res'
                    ]
        }
    }
    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation group: 'androidx.core', name: 'core', version: '1.0.1'
    implementation 'com.github.LithiumSR:openstud_driver:0.28'
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation group: 'androidx.legacy', name: 'legacy-preference-v14', version: '1.0.0'
    implementation "com.mikepenz:aboutlibraries:6.2.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation 'androidx.preference:preference:1.1.0-alpha02'
    implementation 'com.google.firebase:firebase-perf:16.2.3'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.1'
    implementation 'com.github.LithiumSR:MaterialSearchBar:0.9.2'
    implementation 'com.github.LithiumSR:Horizontal-Calendar:1.3.6'

    // https://mvnrepository.com/artifact/org.threeten/threetenbp
    implementation group: 'org.threeten', name: 'threetenbp', version: '1.3.8'
    implementation 'com.github.LithiumSR:CompactCalendarView:3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
