<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_black_24dp"
        android:orderInCategory="0"
        android:title="@string/sort_by"
        app:showAsAction="always" />

    <item
        android:id="@+id/opis"
        android:icon="@drawable/ic_create_black_24dp"
        android:orderInCategory="0"
        android:title="@string/compile_opis"
        app:showAsAction="always" />

</menu>