<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_completed"
        android:icon="@drawable/ic_assignment_turned_in_black"
        android:title="@string/exams_completed" />

    <item
        android:id="@+id/navigation_reservations"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="@string/reservations" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black"
        android:title="@string/search" />

</menu>
