<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:expanded="false">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="10dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="?attr/ToolBarStyle">

                <RelativeLayout
                    android:id="@+id/date_picker_button"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/centerInParent"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/centerInParent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/date_picker_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/centerInParent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/date_picker_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/date_picker_text_view"
                        android:layout_toRightOf="@id/date_picker_text_view"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_arrow_drop_down"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:el_duration="300"
            app:el_expanded="false"
            app:el_parallax="0.5">

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/compactcalendar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:compactCalendarBackgroundColor="?attr/colorPrimary"
                app:compactCalendarCurrentDayBackgroundColor="#ff7f07"
                app:compactCalendarCurrentSelectedDayBackgroundColor="#baf25358"
                app:compactCalendarTextColor="#fff"
                app:compactCalendarTextSize="12sp"
                app:compactCalendarUppercaseWeekDaysHeader="true" />
        </net.cachapa.expandablelayout.ExpandableLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_calendar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>