<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/backgroundColor"
    android:gravity="center_vertical"
    android:paddingStart="8dip"
    android:paddingEnd="8dip"
    android:textColor="?attr/primaryTextColor" />